# Environnement
APP_ENV=example # development/staging/production
NODE_ENV=${APP_ENV}
APP_PATH=
API_PATH=${APP_PATH}/api

# Authentification
AUTH=ON # ON/OFF
AUTH_PATH=${APP_PATH}/auth/
AUTH_MAX_LOGIN_ATTEMPTS=10
AUTH_LONGUEUR_MINI_PASSWORD=8

# Logos
LOGOS_PATH=${APP_PATH}/logos

# Session
SESSION_COOKIE_NAME=localhost
SESSION_COOKIE_PATH=${APP_PATH}/
SESSION_EXPIRATION=43200 # 12 heures

# Database
DB_HOST=planning-db
DB_PORT=3306
DB_USER=
DB_PASS=
DB_BASE=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# SSE
SSE_HOST=localhost
SSE_CLIENTS_PORT=3000
SSE_UPDATES_PORT=3001

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_DEBUG=0       # 0: Off, 1: On
MAIL_DEBUG_LEVEL=2 # 0: Off, 1: Client, 2: Server, 3: Connection, 4: Low level
