# Ce fichier est celui utilisé par le script lors de l'exécution
# Il doit contenir une copie d'un des fichiers suivants :
# - .env.dev
# - .env.staging
# - .env.production

# Environnement
ENVIRONNEMENT=example # development/staging/production
APP_PATH=
API_PATH=${APP_PATH}/api/

# Authentification
AUTH=ON # ON/OFF
AUTH_PATH=${APP_PATH}/auth/
AUTH_MAX_LOGIN_ATTEMPTS=10

# Session
SESSION_COOKIE_NAME=planning-sid
SESSION_COOKIE_PATH=${APP_PATH}/
SESSION_EXPIRATION=43200  # 12 heures

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASS=
DB_BASE=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# SSE
SSE_HOST=localhost
SSE_PORT=3000

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=